apiVersion: v2
name: client-launchpad-web3
description: An Umbrella Helm chart
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: wordpress
  version: 9.0.3
  repository: https://charts.helm.sh/stable