apiVersion: v2
name: client-launchpad-web3
description: Helm Umbrella Chart for client-launchpad-web3
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: nginx
  version: 15.14.0 
  repository: https://charts.bitnami.com/bitnami