apiVersion: v2
name: client-launchpad-factory
description: Helm Umbrella chart
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: kubernetes-dashboard
  version: 7.11.1
  repository: https://kubernetes.github.io/dashboard