apiVersion: v2
name: client-launchpad-portal
description: An Umbrella Helm chart
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
- name: mysql
  version: 12.1.0
  repository: https://charts.bitnami.com/bitnami
- name: postgresql
  version: 16.2.3
  repository: https://charts.bitnami.com/bitnami
- name: nginx
  version: 15.14.0 
  repository: https://charts.bitnami.com/bitnami