apiVersion: v2
name: client-launchpad
description: An Umbrella Helm chart
type: application
version: 1.0.0
appVersion: "1.0.0"

dependencies:
#- name: kubernetes-dashboard
#  version: 7.11.1
#  repository: https://kubernetes.github.io/dashboard
- name: mysql
  version: 12.1.0
  repository: https://charts.bitnami.com/bitnami
- name: postgresql
  version: 16.2.3
  repository: https://charts.bitnami.com/bitnami